.nav-links{
	text-align: center;
	background : #A6C0BD;
	padding :10px 30px;
	border-bottom-left-radius: 18 px;
}

.nav-links ul li {
	list-style:none;
	display :inline-block;
	padding :10px 25px;
}
.nav-links ul li a{
	color:#fff;
	text-decoration:none;
	font-size:18px;
}

nav {
	display :flex;
	justify-content : space-between ;
	align-items :center ;
	position :relative;
}

.logo {
	
	width: 80px;	
	height: auto;
	top:0%;
	left:0%;
	
}


	background: url(../img/bg-main.jpg);
	min-width: 100%;
	min-height: 100%;
	position: absolute; 
	background-repeat: no-repeat, no-repeat;
    background-size: 100% 100%;
	background-position: 0px 10px;
	